{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Token": "c8c1bb65-f2a0-4259-9f7e-c3531239f17c"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JBS91RS\\SQLEXPRESS;Database=SecureDocuments;Trusted_Connection=True;"
  }
}
